name: ci-agent-protractor
on:
  pull_request:
    types: [opened, reopened, edited, synchronize]
    paths:
      - "agent-protractor/**"
      - ".github/workflows/ci-automated-test.yml"

env:
  IMAGE_NAME: "agent-protractor"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        working-directory: ./agent-protractor
        run: docker build . --file Dockerfile --tag $IMAGE_NAME
